{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2a4a6e",
        "activityBar.background": "#2a4a6e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#170910",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2a4a6e",
        "statusBar.background": "#1c3149",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2a4a6e",
        "statusBarItem.remoteBackground": "#1c3149",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c3149",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c314999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c3149"
}